* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)), url("img/background.png");
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 15px;
    
}

.navbar{
    width: 90%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 180px;
    cursor: pointer;
    
    
}
nav{
    flex: 1;
    margin-left: 10%;
}

.navbar li{
    display: inline-block;
    margin-left: 35px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
.navbar a:active{
    color: rgba(0, 0, 255, 0.5);
}
.navbar a:hover{
    color:rgba(255, 255, 0, 0.5);
     
}

.cart{
    width: 40px;
    cursor: pointer;
    transition: 2s;
}
.wrapper{
    display: flex;
    flex-basis: 50%;
}
.girl-girl{
   width: 595px;
    
}
.content {
    margin: 15% 0 0 10%;
}
.content h1{
   
    line-height: 50px;
    color: #fff;
    font-size: 48px;
    margin-bottom: 10%;
    
    
} 
.content p{
    
    letter-spacing: 1px;
    font-size: 18px;
    color: #fff;
  
} 

/* media query */

@media (max-width:678px){
    .navbar{
        display: ;
        flex-direction: flex; 
    }
    .wrapper{
        display: block;
        justify-content: justify;
        align-items: center;
    }
}
